# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 984132f71bf894f9bb219f5da0b8076665953927e96f1a7616cd5568160dc4026e9188702b1869036cb432ec9d3833b06245f4b017ec393f078b062edf749a3d

test:
  secret_key_base: 87ad0c777acbd6ba510a0dcb60dac5c566f2a1d5f80da531e5ce142654564386e327e763048cd7c569ff9b47e0f6e8e0214c69564f04f05f7bede36868a2c940

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
